
COMPOSE_PROJECT_NAME=micro-auth

PORT=":3000"

DB_TYPE="postgres"
DB_HOST_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_USERNAME_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_NAME_POSTGRES="auth"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=